@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Open+Sans:300,400,600,700,800');
body {margin: 0px;font-size: 15px; overflow-x:hidden;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
a, a:focus,{color: #333; text-decoration: none}
a:link {outline: 0;}
img {border: 0px; overflow: hidden;}
.clr {clear: both;}
 
 @media (min-width:200px) and (max-width:767px) {
	.carousel-control .gly-gly-right, .carousel-control .icon-next {position:relative;right:0px; color:#000;}
	.carousel-control .gly-gly-left, .carousel-control .icon-prev {position:relative;left:0px; color:#000;}
	.descover-hot-deal h3 {
		width:31%;
	}
	.about-hotel-detil1 {
		border: 1px solid #0005;
		margin-bottom: 10%;
	}
 }














