<DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">	
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/responsive.css" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<div class="main">
	<header>
		<nav class="navbar nab-navbar-bt">
			<div class="container-fluid">
				<div class="tp-header tp-header-jobseeker text-right"><i class="fa fa-suitcase" aria-hidden="true"></i> Trip <span><i class="fa fa-clock-o"    aria-hidden="true"></i> 24x7 Support</span> 
					<div class="dropdown">
					  <a href=""> <span><i class="fa fa-user-o" aria-hidden="true"></i> Sign In <i class="fa fa-angle-down"></i></span></a>
					  <div class="dropdown-content">
						  <p><a href="#">My Profile</a></p>
						  <p><a href="#">Singn In</a></p>
						  <p><a href="#">Singn Up</a></p>
					  </div>
					</div>
				</div>
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				  </button>
				  <a class="navbar-brand easyhrieme-logo" href="index.html"><img src="img/easyhrie.png" alt="easyhrieme-logo"></a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Home</a></li>
						<li><a href="#">Register Your Company</a></li>
						<li><a href="#">Membership</a></li>
						<li><a href="#">About</a></li>
				  </ul>
				</div>
			</div>
		</nav>
		<div class="tb-header">
			<div class="container-fulid">
				<ul class="tb-nav">
					<li><a class="tbactive" href="hotel-booking-home.html">HOTELS</a></li>
					<li><a href="property.html">PROPERTY</a></li>
					<li><a href="machinery-home.html">HIRE MACHINERY & OTHERS</a></li>
					<li><a href="freelancer-home.html">HIRE FREELANCER</a></li>
					<li><a href="job-seeker-home.html">HIRE JOB SEEKER</a></li>
					<li><a href="job-provider.html">APPLY JOBS</a></li>
					<li><a href="maintenace-home.html">HIRE MAINTENANCE COMPANY</a></li>
					<div class="clr"></div>
				</ul>
				<div class="clr"></div>
			</div>
			<div class="clr"></div>
		</div>
	</header>
	<div class="main-content">
		<div class="container-fulid">
			<div class="search-hotel-booking">
				<div class="row">
					<div class="col-md-2">
						<div class="hotel-booking-chieckin">
							<div class="hotel-booking-select">
								<label>Check-in</label>
								<div class="form-group">
								  <select class="form-control">
									<option>4 Mar, Mon</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
								  </select>
								</div>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="hotel-booking-chieckin">
							<div class="hotel-booking-select">
								<label>Check-out</label>
								<div class="form-group">
								  <select class="form-control">
									<option>6 Mar, wed</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
								  </select>
								</div>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="hotel-booking-chieckin">
							<div class="hotel-booking-select">
								<label>Rooms/guests</label>
								<div class="form-group">
								  <select class="form-control">
									<option>1 Room, 2 Guests</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
								  </select>
								</div>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="hotel-booking-chieckin">
							<div class="hotel-booking-select">
								<label>Rooms/guests</label>
								<input type="text" class="form-control" value=" Goa, India">
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="hotel-booking-chieckin">
							<div class="hotel-booking-select">
								<button type="button">Search</button>
							</div>
							<div class="clr"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section>
			<div class="container-fluid" style="padding:0% 3%;">
				<div class="hotel-banner">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
					<ol class="carousel-indicators">
					  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					  <li data-target="#myCarousel" data-slide-to="1"></li>
					  <li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner">
					  <div class="item active">
						<img src="images/hotel-banner.jpg" alt="Los Angeles" style="width:100%;">
					  </div>

					  <div class="item">
						<img src="images/hotel-banner.jpg" alt="Chicago" style="width:100%;">
					  </div>
					
					  <div class="item">
						<img src="images/hotel-banner.jpg" alt="New york" style="width:100%;">
					  </div>
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					  <span class="glyphicon glyphicon-chevron-left gly-gly-left"></span>
					  <span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">
					  <span class="glyphicon glyphicon-chevron-right gly-gly-right"></span>
					  <span class="sr-only">Next</span>
					</a>
				  </div>
				</div>
			</div>
			<div class="descover-hot-deal">
				<h3>Discover Hot Deals</h3>
			</div>
			<div class="hotel-bk-live">
				<div class="container-fluid">
					<div class="hotel-bk-live1">
						<h3>LIVE DEALS<small>(123)</small></h3>
					</div>
					<div class="hotel-bk-live2">
						<div class="row">
							<div class="col-md-1">
								<p class="hotel-loc-search"><i class="fa fa-map-marker" aria-hidden="true"></i> <span>New Delhi</span></p>
							</div>
							<div class="col-md-11">
								<div class="hotel-loc-search1">
									<p class="loc-search1n loc-cate">CAGEGORIES:</p>
									<p class="loc-search1n loc-hotel">Hotel</p>
									<p class="loc-search1n loc-flight">Flight</p>
									<p class="loc-search1n loc-cate">BOOKING DATES:</p>
									<p class="loc-search1n loc-hotel">Mar</p>
									<p class="loc-search1n loc-hotel">Apr</p>
									<p class="loc-search1n loc-hotel">May</p>
									<p class="loc-search1n loc-hotel">Jun</p>
									<p class="loc-search1n loc-hotel">Jul</p>
									<p class="loc-search1n loc-hotel">Aug</p>
								</div>
							</div>
						</div>
					</div>
					<!-- select hotel facilities-->
					<div class="hotel-bk-livn1">
						<ul class="hotel-bk-livn2">
							<li class="select-hotel">Seclect Hotel Facilities : </li>
							<li><input type="checkbox" value=""> Free Wi-fi</li>
							<li><input type="checkbox" value=""> Caretaker</li>
							<li><input type="checkbox" value=""> 24Hour Reception Desk</li>
							<li><input type="checkbox" value=""> Electronic security key card system</li>
							<li><input type="checkbox" value=""> Emergency </li>
							<li><input type="checkbox" value=""> Doctor on Call</li>
							<li><input type="checkbox" value=""> Iron and Ironing board</li>
							<li><input type="checkbox" value=""> Electronic smoke detertor</li>
							<li><input type="checkbox" value=""> Bathroom</li>
							<li><input type="checkbox" value=""> TV with Cable chanels</li>
							<li><input type="checkbox" value=""> cctv</li>
							<li><input type="checkbox" value=""> Laundry service</li>
							<li><input type="checkbox" value=""> Daily housdeeping and turn-down</li>
							<li><input type="checkbox" value=""> Elevator</li>
							<li><input type="checkbox" value=""> Air Conditioning</li>
							<li><input type="checkbox" value=""> Room Service</li>
						</ul>
						<div class="hotel-bk-livn3">
							<button type="button">GO</button>
						</div>
						<div class="clr"></div>
					</div>
					<!-- /select hotel facilities-->
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="about-hotel-detil">
						<div class="col-md-3">
							<div class="about-hotel-detil1">
								 <div class="about-hotel-detil-img">
									<a href="hotel-profile-page.html"><img src="images/job-img3.png" alt="job-img3"></a>
								 </div>
								 <div class="col-md-9 ah-pad-remove" style="padding:0;margin:0;">
									<div class="about-hotel-detil2">
										<h3>Chennai | Novaotel Chenna...</h3>
										<p>Weekend breaks | Affordable Price</p>
									</div>
								 </div>
								 <div class="col-md-3 ah-pad-remove">
									<div class="about-hotel-detil2">
										<p><i class="fa fa-angle-down"></i> 4 deals</p>
									</div>
								 </div>
								 <div class="clr"></div>
								 <div class="about-hotel-detil3n">
									<div class="col-md-6">
										<div class="about-hotel-save">
											<p class="about-hotel-save-cross">₹ 2324 <span>₹ 3599</span></p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="about-hotel-save text-right">
											<p class="about-hotel-save2n">Save 39%</p>
										</div>
									</div>
									<div class="clr"></div>
								 </div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="about-hotel-detil1">
								 <div class="about-hotel-detil-img">
									<a href="hotel-profile-page.html"><img src="images/job-img4.jpg" alt="job-img4"></a>
								 </div>
								 <div class="col-md-9 ah-pad-remove" style="padding:0;margin:0;">
									<div class="about-hotel-detil2">
										<h3>Chennai | Novaotel Chenna...</h3>
										<p>Weekend breaks | Affordable Price</p>
									</div>
								 </div>
								 <div class="col-md-3 ah-pad-remove">
									<div class="about-hotel-detil2">
										<p><i class="fa fa-angle-down"></i> 4 deals</p>
									</div>
								 </div>
								 <div class="clr"></div>
								 <div class="about-hotel-detil3n">
									<div class="col-md-6">
										<div class="about-hotel-save">
											<p class="about-hotel-save-cross">₹ 2324 <span>₹ 3599</span></p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="about-hotel-save text-right">
											<p class="about-hotel-save2n">Save 39%</p>
										</div>
									</div>
									<div class="clr"></div>
								 </div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="about-hotel-detil1">
								 <div class="about-hotel-detil-img">
									<a href="hotel-profile-page.html"><img src="images/job-img2.png" alt="job-img2"></a>
								 </div>
								 <div class="col-md-9 ah-pad-remove" style="padding:0;margin:0;">
									<div class="about-hotel-detil2">
										<h3>Chennai | Novaotel Chenna...</h3>
										<p>Weekend breaks | Affordable Price</p>
									</div>
								 </div>
								 <div class="col-md-3 ah-pad-remove">
									<div class="about-hotel-detil2">
										<p><i class="fa fa-angle-down"></i> 4 deals</p>
									</div>
								 </div>
								 <div class="clr"></div>
								 <div class="about-hotel-detil3n">
									<div class="col-md-6">
										<div class="about-hotel-save">
											<p class="about-hotel-save-cross">₹ 2324 <span>₹ 3599</span></p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="about-hotel-save text-right">
											<p class="about-hotel-save2n">Save 39%</p>
										</div>
									</div>
									<div class="clr"></div>
								 </div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="about-hotel-detil1">
								 <div class="about-hotel-detil-img">
									<a href="hotel-profile-page.html"><img src="images/job-img1.jpg" alt="job-img1"></a>
								 </div>
								 <div class="col-md-9 ah-pad-remove" style="padding:0;margin:0;">
									<div class="about-hotel-detil2">
										<h3>Chennai | Novaotel Chenna...</h3>
										<p>Weekend breaks | Affordable Price</p>
									</div>
								 </div>
								 <div class="col-md-3 ah-pad-remove">
									<div class="about-hotel-detil2">
										<p><i class="fa fa-angle-down"></i> 4 deals</p>
									</div>
								 </div>
								 <div class="clr"></div>
								 <div class="about-hotel-detil3n">
									<div class="col-md-6">
										<div class="about-hotel-save">
											<p class="about-hotel-save-cross">₹ 2324 <span>₹ 3599</span></p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="about-hotel-save text-right">
											<p class="about-hotel-save2n">Save 39%</p>
										</div>
									</div>
									<div class="clr"></div>
								 </div>
							</div>
						</div>
						<div class="clr"></div>
					</div>
					<div class="about-hotel-detil">
						<div class="col-md-3">
							<div class="about-hotel-detil1">
								 <div class="about-hotel-detil-img">
									<a href="hotel-profile-page.html"><img src="images/job-img3.png" alt="job-img3"></a>
								 </div>
								 <div class="col-md-9 ah-pad-remove" style="padding:0;margin:0;">
									<div class="about-hotel-detil2">
										<h3>Chennai | Novaotel Chenna...</h3>
										<p>Weekend breaks | Affordable Price</p>
									</div>
								 </div>
								 <div class="col-md-3 ah-pad-remove">
									<div class="about-hotel-detil2">
										<p><i class="fa fa-angle-down"></i> 4 deals</p>
									</div>
								 </div>
								 <div class="clr"></div>
								 <div class="about-hotel-detil3n">
									<div class="col-md-6">
										<div class="about-hotel-save">
											<p class="about-hotel-save-cross">₹ 2324 <span>₹ 3599</span></p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="about-hotel-save text-right">
											<p class="about-hotel-save2n">Save 39%</p>
										</div>
									</div>
									<div class="clr"></div>
								 </div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="about-hotel-detil1">
								 <div class="about-hotel-detil-img">
									<a href="hotel-profile-page.html"><img src="images/job-img4.jpg" alt="job-img4"></a>
								 </div>
								 <div class="col-md-9 ah-pad-remove" style="padding:0;margin:0;">
									<div class="about-hotel-detil2">
										<h3>Chennai | Novaotel Chenna...</h3>
										<p>Weekend breaks | Affordable Price</p>
									</div>
								 </div>
								 <div class="col-md-3 ah-pad-remove">
									<div class="about-hotel-detil2">
										<p><i class="fa fa-angle-down"></i> 4 deals</p>
									</div>
								 </div>
								 <div class="clr"></div>
								 <div class="about-hotel-detil3n">
									<div class="col-md-6">
										<div class="about-hotel-save">
											<p class="about-hotel-save-cross">₹ 2324 <span>₹ 3599</span></p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="about-hotel-save text-right">
											<p class="about-hotel-save2n">Save 39%</p>
										</div>
									</div>
									<div class="clr"></div>
								 </div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="about-hotel-detil1">
								 <div class="about-hotel-detil-img">
									<a href="hotel-profile-page.html"><img src="images/job-img2.png" alt="job-img2"></a>
								 </div>
								 <div class="col-md-9 ah-pad-remove" style="padding:0;margin:0;">
									<div class="about-hotel-detil2">
										<h3>Chennai | Novaotel Chenna...</h3>
										<p>Weekend breaks | Affordable Price</p>
									</div>
								 </div>
								 <div class="col-md-3 ah-pad-remove">
									<div class="about-hotel-detil2">
										<p><i class="fa fa-angle-down"></i> 4 deals</p>
									</div>
								 </div>
								 <div class="clr"></div>
								 <div class="about-hotel-detil3n">
									<div class="col-md-6">
										<div class="about-hotel-save">
											<p class="about-hotel-save-cross">₹ 2324 <span>₹ 3599</span></p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="about-hotel-save text-right">
											<p class="about-hotel-save2n">Save 39%</p>
										</div>
									</div>
									<div class="clr"></div>
								 </div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="about-hotel-detil1">
								 <div class="about-hotel-detil-img">
									<a href="hotel-profile-page.html"><img src="images/job-img1.jpg" alt="job-img1"></a>
								 </div>
								 <div class="col-md-9 ah-pad-remove" style="padding:0;margin:0;">
									<div class="about-hotel-detil2">
										<h3>Chennai | Novaotel Chenna...</h3>
										<p>Weekend breaks | Affordable Price</p>
									</div>
								 </div>
								 <div class="col-md-3 ah-pad-remove">
									<div class="about-hotel-detil2">
										<p><i class="fa fa-angle-down"></i> 4 deals</p>
									</div>
								 </div>
								 <div class="clr"></div>
								 <div class="about-hotel-detil3n">
									<div class="col-md-6">
										<div class="about-hotel-save">
											<p class="about-hotel-save-cross">₹ 2324 <span>₹ 3599</span></p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="about-hotel-save text-right">
											<p class="about-hotel-save2n">Save 39%</p>
										</div>
									</div>
									<div class="clr"></div>
								 </div>
							</div>
						</div>
						<div class="clr"></div>
					</div>
					<div class="about-hotel-detil">
						<div class="col-md-3">
							<div class="about-hotel-detil1">
								 <div class="about-hotel-detil-img">
									<a href="hotel-profile-page.html"><img src="images/job-img3.png" alt="job-img3"></a>
								 </div>
								 <div class="col-md-9 ah-pad-remove" style="padding:0;margin:0;">
									<div class="about-hotel-detil2">
										<h3>Chennai | Novaotel Chenna...</h3>
										<p>Weekend breaks | Affordable Price</p>
									</div>
								 </div>
								 <div class="col-md-3 ah-pad-remove">
									<div class="about-hotel-detil2">
										<p><i class="fa fa-angle-down"></i> 4 deals</p>
									</div>
								 </div>
								 <div class="clr"></div>
								 <div class="about-hotel-detil3n">
									<div class="col-md-6">
										<div class="about-hotel-save">
											<p class="about-hotel-save-cross">₹ 2324 <span>₹ 3599</span></p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="about-hotel-save text-right">
											<p class="about-hotel-save2n">Save 39%</p>
										</div>
									</div>
									<div class="clr"></div>
								 </div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="about-hotel-detil1">
								 <div class="about-hotel-detil-img">
									<a href="hotel-profile-page.html"><img src="images/job-img4.jpg" alt="job-img4"></a>
								 </div>
								 <div class="col-md-9 ah-pad-remove" style="padding:0;margin:0;">
									<div class="about-hotel-detil2">
										<h3>Chennai | Novaotel Chenna...</h3>
										<p>Weekend breaks | Affordable Price</p>
									</div>
								 </div>
								 <div class="col-md-3 ah-pad-remove">
									<div class="about-hotel-detil2">
										<p><i class="fa fa-angle-down"></i> 4 deals</p>
									</div>
								 </div>
								 <div class="clr"></div>
								 <div class="about-hotel-detil3n">
									<div class="col-md-6">
										<div class="about-hotel-save">
											<p class="about-hotel-save-cross">₹ 2324 <span>₹ 3599</span></p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="about-hotel-save text-right">
											<p class="about-hotel-save2n">Save 39%</p>
										</div>
									</div>
									<div class="clr"></div>
								 </div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="about-hotel-detil1">
								 <div class="about-hotel-detil-img">
									<a href="hotel-profile-page.html"><img src="images/job-img2.png" alt="job-img2"></a>
								 </div>
								 <div class="col-md-9 ah-pad-remove" style="padding:0;margin:0;">
									<div class="about-hotel-detil2">
										<h3>Chennai | Novaotel Chenna...</h3>
										<p>Weekend breaks | Affordable Price</p>
									</div>
								 </div>
								 <div class="col-md-3 ah-pad-remove">
									<div class="about-hotel-detil2">
										<p><i class="fa fa-angle-down"></i> 4 deals</p>
									</div>
								 </div>
								 <div class="clr"></div>
								 <div class="about-hotel-detil3n">
									<div class="col-md-6">
										<div class="about-hotel-save">
											<p class="about-hotel-save-cross">₹ 2324 <span>₹ 3599</span></p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="about-hotel-save text-right">
											<p class="about-hotel-save2n">Save 39%</p>
										</div>
									</div>
									<div class="clr"></div>
								 </div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="about-hotel-detil1">
								 <div class="about-hotel-detil-img">
									<a href="hotel-profile-page.html"><img src="images/job-img1.jpg" alt="job-img1"></a>
								 </div>
								 <div class="col-md-9 ah-pad-remove" style="padding:0;margin:0;">
									<div class="about-hotel-detil2">
										<h3>Chennai | Novaotel Chenna...</h3>
										<p>Weekend breaks | Affordable Price</p>
									</div>
								 </div>
								 <div class="col-md-3 ah-pad-remove">
									<div class="about-hotel-detil2">
										<p><i class="fa fa-angle-down"></i> 4 deals</p>
									</div>
								 </div>
								 <div class="clr"></div>
								 <div class="about-hotel-detil3n">
									<div class="col-md-6">
										<div class="about-hotel-save">
											<p class="about-hotel-save-cross">₹ 2324 <span>₹ 3599</span></p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="about-hotel-save text-right">
											<p class="about-hotel-save2n">Save 39%</p>
										</div>
									</div>
									<div class="clr"></div>
								 </div>
							</div>
						</div>
						<div class="clr"></div>
					</div>
				</div>
			</div>
			<div class="container text-center">
			  <ul class="pagination">
				<li><a href="#">Prev</a></li>
				<li class="active"><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">Next</a></li>
			  </ul>
			</div>
		</section>
	</div>
	<!--  footer  -->
	<footer>
		<div class="footer-detail">
			<div class="container">
				<div class="row">
					<div class="ft-footer">
						<div class="col-md-3">
							<div class="ft-footer-img">
								<img src="img/easyhrie1.png" alt="easyhire1">
							</div>
						</div>
						<div class="col-md-2">
							<div class="ft-footer-detail">
								<div class="ft-footer-h">COMOPANY</div>
								<ul class="ft-footer-d">
									<li><a href="#">Home </a></li>
									<li><a href="#">About </a></li>
									<li><a href="#">Register Your Company </a></li>
									<li><a href="#">Register job seeker </a></li>
									<li><a href="#">Membership </a></li>
									<li><a href="#">Banner </a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="ft-footer-detail">
								<div class="ft-footer-h">HOT LINKS </div>
								<ul class="ft-footer-d">
									<li><a href="#">Terms & Conditions </a></li>
									<li><a href="#">Privacy Policy </a></li>
									<li><a href="#">Declaimer </a></li>
									<li><a href="#">API Policy </a></li>
									<li><a href="#">Security </a></li>
									<li><a href="#">Sitemap </a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="ft-footer-detail">
								<div class="ft-footer-h">COUNTRIRES</div>
								<ul class="ft-footer-d">
									<li><a href="#">India </a></li>
									<li><a href="#">United Arab Emirates </a></li>
									<li><a href="#">United Kingdom </a></li>
									<li><a href="#">United Sates of America </a></li>
									<li><a href="#">Australia </a></li>
									<li><a href="#">China </a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="ft-footer-app">
								<div class="ft-footer-app1"><img src="images/ios-app-logo.png" alt="ios-app-logo"></div>
								<div class="ft-footer-app1"><img src="images/android-app-logo.png" alt="android-app-logo"></div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="container">
				<div class="fb-footer">
					<div class="row">
						<div class="col-md-7">
							<div class="fb-footer1">
								<p class="fbp1">© POSVAT PVT LTD. All Rights Reserved. Powered by <a href="https://www.posvat.com" target="_blank">posvat.com</a></p>
								<p class="fbp1">Note : If you continue to utilize our services, you agree to the Terms and Conditions, Content Policies, Cookie Policy &amp; Privacy Policy of POSVAT. 
								All Trademark are properties of the respective merchants. </p>
								<div class="clr"></div>
							</div>
						</div>
						<div class="col-md-5">
							<div class="footer-social">
								<div class="footer-social1">
									<ul>
										<li class="fa-twit"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li class="fa-lin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><img src="images/naukri.png" class="naukri"></a></li>
										<li class="fa-shine"><a href="#"><img src="images/shine.png" class="shine"></a></li>
									</ul>
									<div class="clr"></div>
								</div>
							</div>
						</div>
					</div>
				<div class="clr"></div>
				</div>
			</div>
		</div>
	</footer>
	<!--  /footer  -->
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jqurey.smart.js"></script>
	<script src="js/smartbootstrap.js"></script>
</body>
</html>