*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.topFixedBanner{
    background-image: url('../Image/banner.jpg');
    min-height: 550px;
    background-attachment: fixed;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
   
}
.topBannerOverlay{
position: absolute;
min-height: 550px;
width: 100%;
background-color: rgb(0, 0, 0,0.7);
}
.topContent{
    margin-top: 20em;
  
}
.topTitle{
    font-family: 'Montserrat',sans-serif;
    font-weight: 700;
    color: #ffffff;
    font-size: 48px;
}
.topSubtitle{
    font-family: 'Raleway',sans-serif;
    font-weight: 600;
    color: #ffffff;
    font-size: 22px;  
}
.servicecard{

height: 22rem;
padding: 60px 30px;
box-shadow: 0 0 8px 0 rgb(4, 55, 105,0.2);
transition: all ease 200ms;

}
.servicecard:hover{
    transform: scale(1.03); 
    margin: 5px;
    height: 22rem;
    padding: 60px 30px;
    box-shadow: 0 0 16px 0 rgb(4, 55, 105,0.2);
}

.hotelservicecard{
    margin: 5px;
height: 22rem;
padding: 60px 30px;
box-shadow: 0 0 8px 0 rgb(4, 55, 105,0.2);
transition: all ease 200ms;
}
.hotelservicecard:hover{
    transform: scale(1.03); 
    margin: 5px;
    height: 22rem;
    padding: 60px 30px;
    box-shadow: 0 0 16px 0 rgb(4, 55, 105,0.2);
}
.servicename{
    color: #051b35;
    margin-top: 1rem;
    font-family: 'Raleway',sans-serif;
    font-size: 24px;
    font-weight: 700;
}
.servicedesc{
    color:#505050; 
    margin-top: 1rem;
    font-family: 'Raleway',sans-serif;
    font-size: 14px;
    font-weight: 400;
}
.servicetitle{
    color:#051b35; 
    margin-top: 5rem;
    margin-bottom: 3rem;
    font-family: 'Montserrat',sans-serif;
    font-weight: 700;



}
.bottom{
    background: #051b35 none repeat scroll 0 0;
     height: 3px;
     width: 150px;
     margin: -1.9rem auto 0;
     margin-bottom: 3rem;
}
.navTitle{
    color: #ffffff !important;
    font-family: 'Montserrat',sans-serif;
    font-weight: 700;
    font-size: 30px;

}
.navTitleScroll{
    color: #051b35 !important;
    font-family: 'Montserrat',sans-serif;
    font-weight: 700;
    font-size: 30px;

}
.navBackground{
    -webkit-transition: background-color 500ms linear;
    -moz-transition: background-color 500ms linear;
    -o-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
    background-color: rgb(00, 00,00, 00) !important;
}
.navBackgroundScroll{
    -webkit-transition: background-color 500ms linear;
    -moz-transition: background-color 500ms linear;
    -o-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
    background-color: #ffffff !important; 
}
.navItem{
    text-decoration: none !important;
    font-family: 'Montserrat',sans-serif !important;
    color: #ffffff !important;
    font-weight: 700;
    font-size: 16px;

}
.navItemScroll{
    text-decoration: none !important;
    font-family: 'Montserrat',sans-serif !important;
    color: #000000 !important;
    font-weight: 700;
    font-size: 16px;

}
.summaryBanner{
    background-image: url('../Image/summary.jpg');
    min-height: 400px;
    background-attachment: fixed;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
   
}
.summaryOverlay{
position: absolute;
min-height: 400px;
width: 100%;
background-color: rgb(27, 31, 92,0.7);
}
.countNumber{
    color: #ffffff;
    font-family: 'Montserrat',sans-serif;
    font-weight: 700;
    font-size: 40px;
}
.countTitle{
    color: #ffd900;
    font-family: 'Raleway',sans-serif;
    font-weight: 600;
    font-size: 22px;
}
.countSection{
    margin-top: 20%;
}
.cardTitle{
    color: #000000;
    font-family: 'Montserrat',sans-serif;
    font-weight: 700;
    font-size: 15px;
}
.cardSubTitle{
    color: #000000;
    font-family: 'Raleway',sans-serif;
    font-weight: 600;
    font-size: 14px;
}
.workCard{
    margin-top: 30%;
    padding: 10px 10px ;
    border-radius: 3px;
}
.iconBullent{
    color: #051b35;
    font-size: 16px;
}
.iconProject{
    color: #ffffff;
    font-size: 40px;
}
.projectCard{
    background: #ffffff;
    width: 22em;
    border-radius: 0.6em;
    margin: 1em;
    cursor: pointer;
    box-shadow: 0 13px 25px -5px;
    transition: all ease 200ms;
}
.projectCard:hover{
    transform: scale(1.03); 
    box-shadow: 0 13px 30px -5px;

} 
.courseImg{
    width: 100%;
}
.courseViewMore{
    color: #051b35;
    font-family: 'Montserrat',sans-serif;
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
}
.courseViewMore:hover{
    text-decoration: none;
}
.videoCard{
    box-shadow: 0 13px 10px -5px;
    padding:8rem  3rem 8rem 3rem;
    background-color: #051b35;
    margin: 20px auto;
    border-radius: 5px;
}
.videText{
    margin-top: 2%;
}
.siderBack{
    background-color: #051b35;
    min-height: 400px;
}

.reviewMainTitle{
    color: #ffffff;
    margin-top: 5rem;
    margin-bottom: 3rem;
    font-family: 'Montserrat',sans-serif;
    font-weight: 700;
    font-size: 28px;
}
.reviewbottom{
    background: #ffffff none repeat scroll 0 0;
    height: 3px;
    width: 100px;
    margin: -1.9rem auto 0;
    margin-bottom: 3rem;
}
.circleImg{
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border: 1px solid #051b35;
    border-radius: 50%;
}
.reviewName{
    color: #ffffff;
    margin-top: 1rem;
    font-family: 'Raleway',sans-serif;
    font-size: 24px;
    font-weight: 700;
}
.reviewDescription{
    color: #ffffff;
    margin-top: 1rem;
    font-family: 'Raleway',sans-serif;
    font-size: 15px;
    font-weight: 400;

}
.aboutMeImage{
    width: 550px;
    height: 550px;
    background-color: #051b35;
    border-radius: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    float: right;
}
.aboutImg{
    height: 100%;
    margin-top: 210px;
} 
.aboutMeBody{
    width: 100%;
    height: 100%;
    padding-left: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10rem;
}
.aboutMeTitle{
    color: #051b35;
    font-family: 'Montserrat',sans-serif;
    font-weight: 700;
    font-size: 40px;
}
.aboutMeDetails{
    color: #051b35;
    font-family: 'Raleway',sans-serif;
    font-weight: 600;
    font-size: 28px;
}
.footerSection{
    margin-top: 5rem;
    box-shadow: 0 0 8px 0;
    background-color: #051b35;
}
.footerName{
    color: #ffffff;
    margin-top: 1rem;
    font-family: 'Raleway',sans-serif;
    font-size: 22px;
    font-weight: 600;
}
.social-container{
    margin-top: 30px;
}
a.social{
    margin: 0 1rem;
    transition: transform 250ms;
    display: inline-block;
}
a.social:hover{
    transform: translateY(-2px);
}
a.facebook{
    color: #ffffff;
}
a.youtube{
    color: #ffffff;
}
a.twitter{
    color: #ffffff;
}
.footerDescription{
    color: #e9e8e8;
    margin-top: 1rem;
    font-family: 'Raleway',sans-serif;
    font-size: 15px;
    font-weight: 600;

}

.footerLink{
    text-decoration: none;
    font-family: 'Raleway',sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;

}
.footerLink:hover{
    text-decoration: none; 
    color: #ffd900;

}
.copyrightSection{
    padding: 20px 20px 20px 20px;
    background-color: #002c61;
}
.copyrightlink{
    text-decoration: none;
    color: #ffffff;
    font-family: 'Raleway',sans-serif;
    font-size: 15px;
    font-weight: 600;

}
.copyrightlink:hover{
    text-decoration: none;
    color: #ffffff;    

}




.topFixedPage{
    background-image: url("../Image/page.png");
    min-height: 250px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.topPageOverlay{
    position: absolute;
    min-height: 250px;
    width: 100%;
    background: rgba(19, 1, 102, 0.7);
}

.topContentPage{
    margin-top: 8em;
}
.topPageTitle{
    font-family: 'Montserrat',sans-serif;
    font-weight: 700;
    color: #ffee00;
    font-size: 40px;
} 